h1 {
    color      : #3B4B5E;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    line-height: 1.3;
}

.title__separate {
    margin-bottom: 2.3rem;
    position     : relative;
}

.title--h1 {
    font-size    : 2rem;
    margin-bottom: 1.3rem;
}

.title__separate::before,
.title__separate::after {
    content         : '';
    background-color: #304CFD;
    border-radius   : .5rem;
    height          : 5px;
    position        : absolute;
    bottom          : -18px;
    left            : 0;
    width           : 3.125rem;
    z-index         : 1;
}

.title__separate::after {
    background-color: #FF965D;
    width: 1rem;
}

*, ::before, ::after {
    background-repeat: no-repeat;
    box-sizing: border-box;
}

p {
    margin-top   : 0;
    margin-bottom: 1rem;
}

p {
    display            : block;
    margin-block-start : 1em;
    margin-block-end   : 1em;
    margin-inline-start: 0px;
    margin-inline-end  : 0px;
}